{
    "name": "pugbo/eventhor",
    "description": "Software Kit for Event Management",
    "license": "MIT",
    "authors": [
        {
            "name": "EvenThor contributors",
            "homepage": "https://github.com/pugbo/EvenThor/graphs/contributors"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Pugbo\\Eventhor": "src"
        }
    }
}
